<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="464282.jpg">
<div class="container">
    <h1 style="color: yellow">Welcome to Millionaire Quiz!</h1>
    <p style="color: yellow">Bạn đã sẵn sàng dành lấy 1 triệu đô chưa ?</p>

    <button id="kien" onclick="window.location.href='trangweb.html'">Bắt đầu trò chơi</button>
<script src="script.js"></script>
</div>
</body>
</html>
