<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai là triệu phú</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Opera-Background-Blue-Swirls-1024x640.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #game-container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .option {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .option:hover {
            background-color: #e0e0e0;
        }
        #question {
            margin-bottom: 20px;
        }
        #retry-button {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #retry-button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
<div id="game-container">
    <h1>Ai là triệu phú</h1>
    <div id="question-container">
        <div id="question"></div>
        <div id="options">
            <button class="option" data-option="A"></button>
            <button class="option" data-option="B"></button>
            <button class="option" data-option="C"></button>
            <button class="option" data-option="D"></button>
        </div>
    </div>
    <div id="message"></div>
    <p>Điểm số cao: <span id="high-score"></span></p>
    <button id="retry-button">Chơi lại</button>
    <button id ="reset-button">Reset điểm</button>
</div>
<script src="script.js"></script>
</body>
</html>